h1 {
	text-align: center;
}

.side-by-side {
	display: flex;
}

.left,
.right {
	width: 45%;
}

.last {
	width: 100%;
	margin-top: 60%;
	margin-bottom: 20px;
}

a {
	float: right;
	margin-bottom: 20px;
}

h3 {
	font-weight: 500;
}

.left{
	border-style: solid;
	border-color: red;
	border-width: 1px;
	border-radius: 15px;
	padding: 10px;
	list-style-position: inside;
	list-style: inside;
	margin-right: 10px;
}

.right {
	border-width: 1px;
	border-style: dotted;
	border-color: red;
	border-radius: 15px;
	padding: 10px;
	list-style-position: inside;
	margin-left: 10px;
}

ul {
	list-style-type: upper-roman;
}

a:hover {
	text-decoration: underline;

}