<!-- Jenny Rosero: Assignment 3.2 -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSD 340 Web Development with HTML and CSS</title>
		<link rel="stylesheet" type="text/css" href="rosero_mod3_3.css">
		<meta name="description"
			content="Module 3.2 Assignment for CSD 340">
		<meta name="author"
			content="Jenny Rosero">
		<meta name="keywords"
			content="CSD, 340, assignment, 3.2">
		<meta http-equiv="pragma"
			content="no-cache">
	</head>
	<body>
		<div id="container">
			<h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
			<div class="side-by-side">
				<div class="left">
					<h3>Top 10 Favorite Books</h3>
					<ol>
						<li>The Bible</li>
						<li>Where the Crawdads Sing</li>
						<li>City of Girls</li>
						<li>Mockingjay</li>
						<li>The Hunger Games</li>
						<li>The Catcher in the Rye</li>
						<li>Catching Fire</li>
						<li>The Giver</li>
						<li>Divergent</li>
						<li>A Wrinkle in Time</li>
					</ol>
				</div>
				<div class="right">
					<h3>5 Things I've Learned Since the Course Started</h3>
					<ul>
						<li>What a web page is</li>
						<li>How to create a web page</li>
						<li>How to format a web page</li>
						<li>How to set font and background colors</li>
						<li>How to create lists on a web page</li>
					</ul>
				</div>
			</div>
			<div class="last">
				<a href="/Users/jennyrosero/Desktop/csd/csd-340/index.html">Return to Landing Page</a>
			</div>
		</div>
	</body>
</html>