<!-- Jenny Rosero: Assignment 4.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link rel="stylesheet" type="text/css" href="rosero_mod4_2.css">
</head>
<body>
	<div id ="container">
		<h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
	</div>
	<div id="image-gallery">
		<div class="imgage-div">
			<h3>City of Girls</h3>
			<figure>
			<img src="/Users/jennyrosero/Desktop/csd/csd-340/module-4/images/city_of_girls.jpg" alt="City of Girls">
			<figcaption class="imgCap">Author: Elizabeth Gilbert</figcaption>	
		</figure>
		</div>
		<div class="imgage-div">
			<h3>Where the Crawdads Sing</h3>
			<figure>
			<img src="/Users/jennyrosero/Desktop/csd/csd-340/module-4/images/where_the_crawdads_sing.jpg" alt="Where the Crawdads Sing">
			<figcaption class="imgCap">Author: Delia Owens</figcaption>	
			</figure>
		</div>
		<div class="imgage-div">
			<h3>The Giver</h3>
			<figure>
			<img src="/Users/jennyrosero/Desktop/csd/csd-340/module-4/images/the_giver.jpg" alt="The Giver">
			<figcaption class="imgCap">Author: Lois Lowry</figcaption>	
			</figure>
		</div>
	</div>
	<div class="last">
		<a href="/Users/jennyrosero/Desktop/csd/csd-340/index.html">Return to Landing Page</a>
	</div>
</body>
</html>