<!-- Jenny Rosero: Module 6.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link rel="stylesheet" type="text/css" href="rosero_mod6_2.css">
</head>
<body>
	<header>
		<h1>Assignment 6.2: Build a Web Page - Part 5</h1>
	</header>
	<div id="navbar">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</div>
	<div id="container">
		<div class="card">
			<div class="card-title">Top 5 Favorite Foods</div>
			<div class="card-content">
				<ol>
					<li><a href="https://www.cocoandash.com/cuban-black-beans/" target="_blank">Cuban Black Beans</a></li>
					<li><a href="https://thecommunalfeast.com/2021/02/deep-dish-pepperoni-focaccia/" target="_blank">Pepperoni Focaccia</a></li>
					<li><a href="https://www.foodnetwork.com/recipes/food-network-kitchen/cacio-e-pepe-with-peas-3568168">Cacio e Pepe</a></li>
					<li><a href="https://www.laylita.com/recipes/ecuadorian-lentil-stew-menestra/">Lentil Stew (Ecuadorian style)</a></li>
					<li><a href="https://www.skinnytaste.com/ropa-vieja/">Cuban Shredded Beef</a></li>
				</ol>
			</div>
	</div>
	</div>
	<footer>
		<p><a href="/Users/jennyrosero/Desktop/csd/csd-340/index.html">Return to Portal</a></p>
	</footer>

</body>
</html>