<!-- Jenny Rosero: Module 8.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link rel="stylesheet" type="text/css" href="rosero_mod8_2.css">
</head>
<body>
	<header>
		<h1>Assignment 8.2: Build a Web Page - Part 6</h1>
	</header>
	<div id="navbar">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</div>
	<div id="container">
		<div class="card">
			<div class="card-title">Top 5 Favorite Movies</div>
			<div class="card-content">
				<table id="movies">
					<tr>
						<th>Movie Name</th>
						<th>Two Characters</th>
					</tr>
					<tr>
						<td>Mean Girls</td>
						<td>
							<ul>
								<li>Regina George</li>
								<li>Cady Heron</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>White Chicks</td>
						<td>
							<ul>
								<li>Marcus Copeland</li>
								<li>Kevin Copeland</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>Silver Linings Playbook</td>
						<td>
							<ul>
								<li>Pat Solitano</li>
								<li>Tiffany Maxwell</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>Me Before You</td>
						<td>
							<ul>
								<li>Louisa Clark</li>
								<li>William Traynor</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>Pitch Perfect</td>
						<td>
							<ul>
								<li>Beca Mitchell</li>
								<li>Fat Amy</li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<br>
		<br>
		<div class="card">
			<div class="card-title">Top 5 Favorite Foods</div>
			<div class="card-content">
				<ol>
					<li><a href="https://www.cocoandash.com/cuban-black-beans/" target="_blank">Cuban Black Beans</a></li>
					<li><a href="https://thecommunalfeast.com/2021/02/deep-dish-pepperoni-focaccia/" target="_blank">Pepperoni Focaccia</a></li>
					<li><a href="https://www.foodnetwork.com/recipes/food-network-kitchen/cacio-e-pepe-with-peas-3568168">Cacio e Pepe</a></li>
					<li><a href="https://www.laylita.com/recipes/ecuadorian-lentil-stew-menestra/">Lentil Stew (Ecuadorian style)</a></li>
					<li><a href="https://www.skinnytaste.com/ropa-vieja/">Cuban Shredded Beef</a></li>
				</ol>
			</div>
	</div>
	</div>
	<footer>
		<p id="copyright">&copy; 2023 Rosero</p>
		<p id="return"><a href="/Users/jennyrosero/Desktop/csd/csd-340/index.html">Return to Portal</a></p>
	</footer>

</body>
</html>