<!-- Jenny Rosero: Assignment 9.3 -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSD 340 Development with HTML and CSS</title>
		<meta name="description"
			content="Module 2.2 Assignment for CSD 340" >
		<meta name="author" 
			content="Jenny Rosero" >
		<meta name="keywords"
			content="CSD, 340, assignment" >
		<meta name="pragma"
			content="no-cache" >
		<script>
			var firstVariableValue = "far as I could";
			var secondVariableValue = "grassy and wanted wear"
			var thirdVariableValue = "leads on to way,"
			var fourthVariableValue = "the one less traveled"

			function replaceSpan1() {
				var span = document.getElementById("line-1");
				span.innerHTML = firstVariableValue;
			}

			function replaceSpan2() {
			var span = document.getElementById("line-2");
				span.innerHTML = secondVariableValue;
			}

			function replaceSpan3() {
			var span = document.getElementById("line-3");
				span.innerHTML = thirdVariableValue;
			}

			function replaceSpan4() {
			var span = document.getElementById("line-4");
				span.innerHTML = fourthVariableValue;
			}
		</script>
	</head>
	<body>
		<div id="container">
		<h1>Assignment 9.3: JavaScript - Part 1</h1>
		<h2>The Road Not Taken by Robert Frost</h2>
		</div>
		<p>Two roads diverged in a yellow wood,
And sorry I could not travel both
And be one traveler, long I stood
And looked down one as <span id="line-1">____________</span>
To where it bent in the undergrowth;</p>
		<p>Then took the other, as just as fair,
And having perhaps the better claim,
Because it was <span id="line-2">______________________</span>;
Though as for that the passing there
Had worn them really about the same,</p>
		<p>And both that morning equally lay
In leaves no step had trodden black.
Oh, I kept the first for another day!
Yet knowing how way <span id="line-3">_______________</span>,
I doubted if I should ever come back.</p>
		<p>I shall be telling this with a sigh
Somewhere ages and ages hence:
Two roads diverged in a wood, and I—
I took <span id="line-4">_____________________</span> by,
And that has made all the difference.</p>
		<p>
			<button type="button"
				onclick="replaceSpan1()">Add First line</button>
				<br>
			<button type="button"
				onclick="replaceSpan2()">Add Second line</button>
				<br>
			<button type="button"
				onclick="replaceSpan3()">Add Third line</button>
				<br>
			<button type="button"
				onclick="replaceSpan4()">Add Fourth line</button>
				<br>
		</p>
		<hr>
		<address>
			<p> <span class="address">Bellevue University</span>
			<a href="https://www.bellevue.edu/"><br>
			https://www.bellevue.edu/</a><br>
			1000 Galvin Road South<br>
			Bellevue, Nebraska 68005<br>
		</p>
		</address>
	</body>
</html>