<!-- Jenny Rosero: Assignment 11.2 -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSD 340 Web Development with HTML and CSS</title>
		<link rel="stylesheet" type="text/css" href="rosero_mod12_2.css">
    	</style>
		<script>
			var topTenBooks = [
  				"The Bible",
  				"Where the Crawdads Sing",
  				"City of Girls",
  				"Mockingjay",
  				"The Hunger Games",
  				"The Catcher in the Rye",
  				"Catching Fire",
  				"The Giver",
  				"Divergent",
  				"A Wrinkle in Time"
			];

			var originalOrder = topTenBooks.slice();

			function displayTopToBottom() {
				var bookList = document.getElementById("bookList");
				bookList.innerHTML = "";

				for (var i = 0; i < originalOrder.length; i++) {
					var listItem = document.createElement("li");
					listItem.textContent = originalOrder[i];
					bookList.appendChild(listItem);
				}
			}

			function displayBottomToTop() {
				var bookList = document.getElementById("bookList");
				bookList.innerHTML = "";

				for (var i = originalOrder.length - 1; i >= 0; i--) {
					var listItem = document.createElement("li");
					listItem.textContent = originalOrder[originalOrder.length - 1 - i];
                	listItem.setAttribute("value", i + 1);
					bookList.appendChild(listItem);
				}
			}

		</script>
	</head>
	<body>
		<div id="container">
			<h1>Assignment 12.2: JavaScript - Part 4</h1>
			<div class="side-by-side">
				<div class="left">
					<h3>Top 10 Favorite Books</h3>
					<ol id="bookList">
						<li>The Bible</li>
						<li>Where the Crawdads Sing</li>
						<li>City of Girls</li>
						<li>Mockingjay</li>
						<li>The Hunger Games</li>
						<li>The Catcher in the Rye</li>
						<li>Catching Fire</li>
						<li>The Giver</li>
						<li>Divergent</li>
						<li>A Wrinkle in Time</li>
					</ol>
					<div class="buttons">
						<button onclick="displayTopToBottom()">Top to Bottom</button>
						<button onclick="displayBottomToTop()">Bottom to Top</button>
					</div>
				</div>
				
				<div class="right">
					<h3>5 Things I've Learned Since the Course Started</h3>
					<ul>
						<li>What a web page is</li>
						<li>How to create a web page</li>
						<li>How to format a web page</li>
						<li>How to set font and background colors</li>
						<li>How to create lists on a web page</li>
					</ul>
				</div>
			</div>
			<div class="last">
				<a href="/Users/jennyrosero/Desktop/csd/csd-340/index.html">Return to Landing Page</a>
			</div>
		</div>
	</body>
</html>