<!-- Jenny Rosero: Assignment 2.2 -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSD 340 Development with HTML and CSS</title>
		<meta name="description"
			content="Module 2.2 Assignment for CSD 340" >
		<meta name="author" 
			content="Jenny Rosero" >
		<meta name="keywords"
			content="CSD, 340, assignment" >
		<meta name="pragma"
			content="no-cache" >
		<link rel="stylesheet" type="text/css" href="/Users/jennyrosero/Desktop/csd/csd-340/module-2/rosero_mod2_2.css">
	</head>
	<body>
		<div id="container">
		<h1>Assignment 2.3 - Building a Web Page Excercise - Part 2</h1>
		<h2>About Me</h2>
		</div>
		<p class="intro">My name is Jenny Rosero. I was born in Orlando, FL. I moved to Stamford, CT in 2008. Then, I moved to Fort Myers, FL in 2019 and currently reside here.
		</p>
		<p>I live with my husband, Daniel. We got married in 2019. We have two dogs. There names are Jamie and Oreo. They are 1.5 and 7 years old.  
		</p>
		<p>On the rare occasions that I have spare time, 
			<span class="sentence"> I enjoy reading, trying new restaurants, and watching TV. </span> I also enjoy traveling to new places. 
		</p>
		<p>I am planning to visit Europe for the first time in September. We plan on going to Portugal, Spain, and France. I am very excited to learn about the culture and try new foods.
		</p>
		<hr>
		<address>
			<p> <span class="address">Bellevue University</span>
			<a href="https://www.bellevue.edu/"><br>
			https://www.bellevue.edu/</a><br>
			1000 Galvin Road South<br>
			Bellevue, Nebraska 68005<br>
		</p>
		</address>
	</body>
</html>