html {
	font-size: 16px;
}
body {
	font-size: 16px;
}
p {
	font-weight: 400;
	line-height: 1.4em;
}
h1 {
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
}
h2 {
	font-weight: 500;
	text-align: left;
	padding-top: 15px;
}
address {
	text-align: center;
}
a:link{
	font-weight: bold;
	text-decoration: none;
	color: #4F3674;
	font-size: 1.25em;
}
a:hover{
	text-decoration: underline;
	background-color: #D6A800;

}
a:visited{
	text-decoration: underline;
	color: #808080;

}
.sentence {
	font-style: italic;

}
.intro {
	text-indent: 2em;
}